.container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 7px 70px;
  box-sizing: border-box;
}

.container .swiper-container{
  width: 100%;
  height: 100%;
}

.container .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #575050;
  border-radius: 15px;
  text-align: start;
}

.container .swiper-slide img{
    display: block;
    width: 100%;
    height: 180px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.container .swiper-slide .card-description{
    padding:1rem 1rem;
}

.container .swiper-slide .card-title,.container .swiper-slide .card-text{
   margin-bottom: .5rem;
}

.container .swiper-slide .card-link{
   text-align: center;
  
}

.container .swiper-slide .card-link a{
    text-decoration: none;
    color: #00e1ff;
}

.swiper-button-next{
    right: 20px !important;
    transform: translateY(-190px);
}

.swiper-button-prev{
    left: 20px !important;
    transform: translateY(-190px)
}
